# coding:utf-8
from db_model import *

for acc in User.select():
    try:
        send_message_bot(acc.id,
                         'Прошу прощения за спам. Возникили сложно с отправкой сообщений, на работу аккаунтов это ни как ни повлияло. Проблема может повторяться. Завтра сделаю две доработки: 1. Разберусь текущей проблемой при рассылке сообщений, 2. Сделаю решение, чтоб не слать вам спам, в случае возникновения подобных проблем.')
    except Exception as e:
        print(e)
